<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid black;
  }
  
  .cell {
    border: 1px solid black;
  }

  @media (max-width: 719px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .cell:nth-child(3),
    .cell:nth-child(4) {
      grid-row: 2;
    }
  }
  
  @media (max-width: 359px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .cell:nth-child(2) {
      grid-row: 2;
    }
    .cell:nth-child(3) {
      grid-row: 3;
    }
    .cell:nth-child(4) {
      grid-row: 4;
    }
  }
</style>
</head>
<body>
   <div class="grid">
        <div class="cell">cell 1</div>
        <div class="cell">cell 2</div>
        <div class="cell">cell 3</div>
        <div class="cell">cell 4</div>
    </div>
</body>
</html>